In [6]:
import pandas as pd
import pygwalker as pyg

In [7]:
df = pd.read_csv(r'C:\Users\caiop\Desktop\ANACONDA\Nutrition.csv')
df.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2020,2020,US,National,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,NaN,PA,PA1,Q047,VALUE,59,Race/Ethnicity,Hispanic,RACE,RACEHIS
1,2014,2014,GU,Guam,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(13.444304, 144.793731)",OWS,OWS1,Q036,VALUE,66,Education,High school graduate,EDU,EDUHSGRAD
2,2013,2013,US,National,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,NaN,OWS,OWS1,Q036,VALUE,59,Income,"$50,000 - $74,999",INC,INC5075
3,2013,2013,US,National,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,NaN,OWS,OWS1,Q037,VALUE,59,Income,Data not reported,INC,INCNR
4,2015,2015,US,National,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 300 min...,NaN,Value,...,NaN,PA,PA1,Q045,VALUE,59,Income,"Less than $15,000",INC,INCLESS15

In [8]:
df.isnull().sum()

YearStart                         0
YearEnd                           0
LocationAbbr                      0
LocationDesc                      0
Datasource                        0
Class                             0
Topic                             0
Question                          0
Data_Value_Unit               88629
Data_Value_Type                   0
Data_Value                     8778
Data_Value_Alt                 8778
Data_Value_Footnote_Symbol    79851
Data_Value_Footnote           79851
Low_Confidence_Limit           8778
High_Confidence_Limit          8778
Sample_Size                    8778
Total                         85464
Age(years)                    69639
Education                     75969
Gender                        82299
Income                        66474
Race/Ethnicity                63309
GeoLocation                    1652
ClassID                           0
TopicID                           0
QuestionID                        0
DataValueTypeID                   0
LocationID                        0
StratificationCategory1           9
Stratification1                   9
StratificationCategoryId1         9
StratificationID1                 9
dtype: int64

In [9]:
df = df.fillna(0)
df.isnull().sum()

YearStart                     0
YearEnd                       0
LocationAbbr                  0
LocationDesc                  0
Datasource                    0
Class                         0
Topic                         0
Question                      0
Data_Value_Unit               0
Data_Value_Type               0
Data_Value                    0
Data_Value_Alt                0
Data_Value_Footnote_Symbol    0
Data_Value_Footnote           0
Low_Confidence_Limit          0
High_Confidence_Limit         0
Sample_Size                   0
Total                         0
Age(years)                    0
Education                     0
Gender                        0
Income                        0
Race/Ethnicity                0
GeoLocation                   0
ClassID                       0
TopicID                       0
QuestionID                    0
DataValueTypeID               0
LocationID                    0
StratificationCategory1       0
Stratification1               0
StratificationCategoryId1     0
StratificationID1             0
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88629 entries, 0 to 88628
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   YearStart                   88629 non-null  int64
 1   YearEnd                     88629 non-null  int64
 2   LocationAbbr                88629 non-null  object
 3   LocationDesc                88629 non-null  object
 4   Datasource                  88629 non-null  object
 5   Class                       88629 non-null  object
 6   Topic                       88629 non-null  object
 7   Question                    88629 non-null  object
 8   Data_Value_Unit             88629 non-null  float64
 9   Data_Value_Type             88629 non-null  object
 10  Data_Value                  88629 non-null  float64
 11  Data_Value_Alt              88629 non-null  float64
 12  Data_Value_Footnote_Symbol  88629 non-null  object
 13  Data_Value_Footnote         88629 non-null  object
 14  Low_Confidence_Limit        88629 non-null  float64
 15  High_Confidence_Limit       88629 non-null  float64
 16  Sample_Size                 88629 non-null  float64
 17  Total                       88629 non-null  object
 18  Age(years)                  88629 non-null  object
 19  Education                   88629 non-null  object
 20  Gender                      88629 non-null  object
 21  Income                      88629 non-null  object
 22  Race/Ethnicity              88629 non-null  object
 23  GeoLocation                 88629 non-null  object
 24  ClassID                     88629 non-null  object
 25  TopicID                     88629 non-null  object
 26  QuestionID                  88629 non-null  object
 27  DataValueTypeID             88629 non-null  object
 28  LocationID                  88629 non-null  int64
 29  StratificationCategory1     88629 non-null  object
 30  Stratification1             88629 non-null  object
 31  StratificationCategoryId1   88629 non-null  object
 32  StratificationID1           88629 non-null  object
dtypes: float64(6), int64(3), object(24)
memory usage: 22.3+ MB

In [11]:
col = df.columns.values
col

array(['YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc',
       'Datasource', 'Class', 'Topic', 'Question', 'Data_Value_Unit',
       'Data_Value_Type', 'Data_Value', 'Data_Value_Alt',
       'Data_Value_Footnote_Symbol', 'Data_Value_Footnote',
       'Low_Confidence_Limit', 'High_Confidence_Limit ', 'Sample_Size',
       'Total', 'Age(years)', 'Education', 'Gender', 'Income',
       'Race/Ethnicity', 'GeoLocation', 'ClassID', 'TopicID',
       'QuestionID', 'DataValueTypeID', 'LocationID',
       'StratificationCategory1', 'Stratification1',
       'StratificationCategoryId1', 'StratificationID1'], dtype=object)

In [18]:
df.sample()

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
55034,2019,2019,KY,Kentucky,Behavioral Risk Factor Surveillance System,Fruits and Vegetables,Fruits and Vegetables - Behavior,Percent of adults who report consuming fruit l...,0.0,Value,...,"(37.645970271000465, -84.77497104799966)",FV,FV1,Q018,VALUE,21,Education,College graduate,EDU,EDUCOGRAD

In [13]:
df.describe()

,YearStart,YearEnd,Data_Value_Unit,Data_Value,Data_Value_Alt,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,LocationID
count,88629.000000,88629.000000,88629.0,88629.000000,88629.000000,88629.000000,88629.000000,88629.000000,88629.000000
mean,2016.011362,2016.011362,0.0,28.142766,28.142766,24.242734,32.556973,3294.631091,30.906475
std,3.121080,3.121080,0.0,13.387512,13.387512,12.371388,15.058620,17789.443055,17.485456
min,2011.000000,2011.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2013.000000,2013.000000,0.0,21.400000,21.400000,17.200000,25.400000,333.000000,17.000000
50%,2016.000000,2016.000000,0.0,29.800000,29.800000,25.400000,34.500000,937.000000,30.000000
75%,2019.000000,2019.000000,0.0,36.300000,36.300000,32.200000,41.400000,2185.000000,45.000000
max,2021.000000,2021.000000,0.0,77.600000,77.600000,70.200000,87.700000,476876.000000,78.000000

In [16]:
df['ClassID'].unique()

array(['PA', 'OWS', 'FV'], dtype=object)

In [19]:
#gwalker = pyg.walk(df)